@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}



html {
    font-size: 62.5%;
}

a {
	
	text-decoration: none;
}

.container {
    max-width: 1000px;
    margin: auto;
}

header {
    height: 100vh;
    background: url('images/header.jpg') no-repeat center center/cover;
    background-position: top right;
    
}

header::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #12002f;
    opacity: 0.8;
    position: absolute;
    z-index: 0;
}

.header-container {
    position: relative;
    z-index: 1;
    padding-top: 1rem;
    
}

.header-container nav {
    display: flex;
    color: #fff;
    align-items: center;
    padding: 1rem 1rem;
    position: fixed;
    width: 100%;
    left: 0;
    /* background-color: royalblue; */
    z-index: 99;
    
}


nav .nav-container {
    display: flex;
    align-items: center;
    width: 1000px;
    margin: auto;
    
}

.scroll {
    top: 0;
    background-color: #12002f;
}

.header-container nav ul {
    flex: 1;
}
.logo {
    flex: 2;
    font-size: 3.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logo span {
    font-weight: 700;
}

.header-container nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.header-container nav ul li a {
    color: #fff;
    font-size: 2rem;

}

.text-section{
    position: relative;
    top: 22rem;
    color: #fff;
}

/* --------------- Responsive Design for Header section Start -------------------------*/

@media only screen and (max-width: 1000px) {
    /* For Tabs: */
    .text-section{
        padding: 0 1rem;
    }
    
  }

.san-menu div {
    background-color: white;
    width: 3rem;
    height: 0.5rem;
    margin-bottom: 4px;
    display: none;
    cursor: pointer;
}

.san-menu {
    cursor: pointer;
}

.san-menu-container {
    height: 100vh;
    width: 40%;
    background-color: #12002f;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    margin-right: -1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.san-menu-container p {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.san-menu-container ul {
    font-size: 3rem;
    list-style: none;
}

.san-menu-container ul li {
    padding: 1rem 0;
}
.san-menu-container ul a {
    color: #fff;
    
}

.san-menu-container-display {
    margin-right: 0;
}

@media only screen and (max-width: 1000px) {
    
    .san-menu div {
        display: block;
    }

    .header-container nav ul {
        
        display: none;
        
    }
    
    
  }


/*----------------- Responsive Design End ----------------*/  

.text-section .header-text {
    font-size: 5rem;
    font-weight: 500;
}

.text-section .header-text span {
    color: #ff9fdb;
}

.text-section p {
     margin-top: 2rem;
     font-size: 2.2rem;
}

.text-section .btn {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 500;
    padding: 1rem 1.5rem;
    background-color: #ff9fdb;
    cursor: pointer;
    border-radius: 10px;
} 


/* ------------------ services -------------------- */

.services {
    background-color: rgb(230, 230, 230);
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.services h2 {
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
    color: rgb(31, 31, 31);
}

.container .service {
    
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    color: rgb(31, 31, 31);
}

.service img {
    width: 100%;
    height: 150px;
    
}

.ser-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
    margin-bottom: 4rem;
    grid-gap: 1rem;
}

/* --------------- Responsive Design for Servises section Start -------------------------*/

@media only screen and (max-width: 768px) {
    /* For Tabs: */

    .services {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .ser-container {
        grid-template-columns: repeat(2, 1fr);
    }
  }

@media only screen and (max-width: 400px) {
    /* For mobile phones: */

    .services {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .ser-container {
        grid-template-columns: repeat(1, 1fr);
    }
  }

/* --------------- Responsive Design End -------------------------*/  

.ser-text-container {
    margin: 1rem;
}

.ser-text-container h3 {
    font-size: 1.8rem;
    font-weight: 800;
}

.ser-text-container p {
    font-size: 1.3rem;
    font-weight: 600;
}

/* --------------- projects ------------------*/

.projects {
    background-color: #fff;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.projects h2 {
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
    color: rgb(31, 31, 31);
}

.pro-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    margin-bottom: 4rem;
    grid-gap: 1rem;
}

/* --------------- Responsive Design for Projects section Start -------------------------*/

@media only screen and (max-width: 768px) {
    /* For Tabs: */

    .projects {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .pro-container {
        grid-template-columns: repeat(2, 1fr);
    }
  }

@media only screen and (max-width: 400px) {
    /* For Phones: */

    .projects {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .pro-container {
        grid-template-columns: repeat(1, 1fr);
    }
  }



/* --------------- Responsive Design End -------------------------*/    

.project img {
    width: 100%;
}

.project {
    border-radius: 1.5rem;
    overflow: hidden;
}

/*---------- contact ------------*/

.contact {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: rgb(162, 87, 233);
    padding-left: 2rem;
    padding-right: 2rem;
}

.contact h2 {
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.con-container {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

form {
    max-width: 600px;
    margin: auto;
}

form input {
    width: 48%;
    margin: 0.5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    border: none;
    background-color: #fff;
}

form textarea {
    width: 98%;
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    background-color: #fff;
}

form .send {
    width: 30%;
    font-size: 1.7rem;
    font-weight: 500;
    padding: 1rem 1.5rem;
    background-color: #ff9fdb;
    cursor: pointer;
    color: #fff;
    
}

/* --------------- Responsive Design for Contact section Start -------------------------*/

@media only screen and (max-width: 610px) {
    /* For Phones: */
    form input {
        width: 98%;
        
    }

    form .send {
        width: 25%;
        font-size: 1.2rem;
        padding: 1rem 1rem;
    }
    
  }
@media only screen and (max-width: 420px) {
    /* For Phones: */
    
    form .send {
        width: 30%;
        font-size: 1rem;
        padding: 1rem 1rem;
    }
    
  }

/* --------------- Responsive Design End -------------------------*/      

/*----------- footer ------------*/

footer {
    background-color: blueviolet;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.foot-container {
    text-align: center;
    padding: 1.5rem;
}